# VITE_APP_BASE_API=https://api.innei.ren/v2
# VITE_APP_WEB_URL=https://innei.ren
# VITE_APP_GATEWAY=https://api.innei.ren
# # VITE_APP_PUBLIC_URL=https://fastly.jsdelivr.net/gh/mx-space/admin-next@gh-pages/
